JWT_SECRET="very secret"
PASSWORD_SECRET="very secret too"
MYSQL_URL=jdbc:mysql://localhost:3306/mydatabase
MONGODB_URL=mongodb+srv://<username>:<password>@localhost/?retryWrites=true&w=majority
EMAIL_USERNAME=bibliomar.custom.email@email.com
EMAIL_PASSWORD="secretier password"
BIBLIOMAR_CLIENT_URL="bibliomar.com"
